#BlueJ package file
dependency1.from=ServerSide
dependency1.to=TheProtocol
dependency1.type=UsesDependency
objectbench.height=77
objectbench.width=573
package.editor.height=315
package.editor.width=465
package.editor.x=42
package.editor.y=45
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=901
target1.editor.x=346
target1.editor.y=23
target1.height=60
target1.name=RobotExperiments
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=56
target2.height=50
target2.name=ClientSide
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=535
target3.editor.y=42
target3.height=50
target3.name=ServerSide
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=391
target4.editor.y=23
target4.height=50
target4.name=TheProtocol
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=80
