#BlueJ package file
objectbench.height=77
objectbench.width=573
package.editor.height=315
package.editor.width=465
package.editor.x=42
package.editor.y=45
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=901
target1.editor.x=210
target1.editor.y=23
target1.height=60
target1.name=RobotExperiments
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
