#BlueJ package file
objectbench.height=76
objectbench.width=563
package.editor.height=316
package.editor.width=465
package.editor.x=42
package.editor.y=45
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=264
target1.editor.y=56
target1.height=60
target1.name=RobotExperiments
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
