#BlueJ package file
objectbench.height=77
objectbench.width=563
package.editor.height=315
package.editor.width=465
package.editor.x=42
package.editor.y=45
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=901
target1.editor.x=264
target1.editor.y=56
target1.height=60
target1.name=RobotExperiments
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1209
target2.editor.y=377
target2.height=50
target2.name=TestTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=565
target3.editor.y=129
target3.height=50
target3.name=HelloWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=80
